# .env

# AWS credentials
AWS_ACCESS_KEY_ID=AKIA3NXTWIMMLDOFGUJH
AWS_SECRET_ACCESS_KEY=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

# AWS S3 bucket name
AWS_BUCKET_NAME=vehicle-prediction-app

# Image URL
AWS_Image_URL=https://vehicle-prediction-app.s3.ap-south-1.amazonaws.com/